<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="homework" content="Week 8 Homework">
    <meta name="author" content="Taylor Denton">
    <meta name="keywords" content="gallery, media, video">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Site</title>

    <style>
        body {background-color: forestgreen}
        h1 {color: #FFC000}
        h2 {color: #FFC000}
        p {color: burlywood}
        ul {color: burlywood}
        body {max-width: 90%;}
        body {margin-left: 100px;}
        body {margin-top: 50px}
        body {text-align: center}
        
        .scrl {
            border: 5px outset darkblue;
            background-color: lightblue;
        }

        .links {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
    </style>

  </head>

</html>

  <body>

    <h1>Gallery</h1>

    <p>Here is where you can find some of my photos &amp; videos!</p>

    <h3><span style="color:sienna">Photos</span></h3>

        <div id="portrait_scrl" class="scrl">

            <img src="./media/IAN_SCRL__01.JPG" alt="SCRL" title="SCRL1" width="10%" height="10%"/>
            <img src="./media/IAN_SCRL__02.JPG" alt="SCRL" title="SCRL2" width="10%" height="10%"/>
            <img src="./media/IAN_SCRL__03.JPG" alt="SCRL" title="SCRL3" width="10%" height="10%"/>
            <img src="./media/IAN_SCRL__04.JPG" alt="SCRL" title="SCRL4" width="10%" height="10%"/>
            <img src="./media/IAN_SCRL__05.JPG" alt="SCRL" title="SCRL5" width="10%" height="10%"/>
            <img src="./media/IAN_SCRL__06.JPG" alt="SCRL" title="SCRL6" width="10%" height="10%"/>
            <img src="./media/IAN_SCRL__07.JPG" alt="SCRL" title="SCRL7" width="10%" height="10%"/>
            <img src="./media/IAN_SCRL__08.JPG" alt="SCRL" title="SCRL8" width="10%" height="10%"/>

        </div>

    <h3><span style="color:sienna">Videos</span></h3>

    <h4>This is a <span style="color:blue">spec ad</span> that I shot for <span style="color:blue">Asics.</span></h4>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/RjLBV2gDAVg?si=OQS8BLsSpTgjnIc3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <br />
        
    <audio src="media/maine_noah_kahan.mp3" preload controls></audio>

    <div id="link" class="links">

        <a href="index.html">HOME</a>
        <a href="avail.html">AVAILABILITIES</a>
        <a href="gallery.html">GALLERY</a>

    </div>

  </body>

</html>