<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML Head Elements">
    <meta name="author" content="Justine Evans">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defining Head Elements: An Example</title>
    <link rel="stylesheet" href="style/style3.css">
    <style>
      html {
         background-color: rgb(77, 77, 77);
      }

      body {
        text-align: center;
        font-family: 'MangoG', sans-serif;
      }



      .links {
          margin-left: 20%;
          margin-right: 20%;
          border: 5px outset;
          border-width: 20px;
          background-color: lightblue;
          text-align: center;
          position: relative;
          bottom: 50px;
          
        }

      .centered-list-container {
           text-align: center;
        }
        
      .centered-list {
          display: inline-block;
          text-align: left; /* Optional: aligns list items text to the left within the list */
        }

      .border {
          margin-left: 10%;
          margin-right: 10%;
          font-family: 'Arvo', sans-serif;
          text-align: justify;
      }

      .p4 {
          font-family: Times;
      }

.hover-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Adds a smooth transition */
    font-size: 150%;
}

/* Hover effect */
.hover-button:hover {
    background-color: #2980b9;
    color: red;
}

        
    </style>
  </head>
   
   <body class="outer-box">

    <header class="">
      <div class="menu-item">
         <a href="home.html">Home</a></div>
      <div class="menu-item">
         <a href="avail.html">Availabilities</a></div>
      <div class="menu-item">
         <a href="gallery.html">Gallery</a></div>
      <div class="menu-item dropdown">
         <a href="index.html">Guides</a>
         <div class="dropdown-content">
            <div class="dropdown-item">
               <a href="#">Shutter Speed</a></div>
            <div class="dropdown-item">
               <a href="#">Appeture</a></div>
            <div class="dropdown-item">
               <a href="#">Iso</a></div>
         </div>
      </div>
   </header>


   <div class="container mt-5">
      <h1 class="text-center">Availabilites!</h1>
      <p class="text-center">Let's make something magic!</p>
    </div>
  
    <br>
      <br>

      <h3><span style="color:sienna">Photos</span></h3>

      <div id="portrait_scrl" class="scrl" =>

          <img src="./media/IAN_SCRL__01.JPG" alt="SCRL" title="SCRL1" width="10%" height="10%"/>
          <img src="./media/IAN_SCRL__02.JPG" alt="SCRL" title="SCRL2" width="10%" height="10%"/>
          <img src="./media/IAN_SCRL__03.JPG" alt="SCRL" title="SCRL3" width="10%" height="10%"/>
          <img src="./media/IAN_SCRL__04.JPG" alt="SCRL" title="SCRL4" width="10%" height="10%"/>
          <img src="./media/IAN_SCRL__05.JPG" alt="SCRL" title="SCRL5" width="10%" height="10%"/>
          <img src="./media/IAN_SCRL__06.JPG" alt="SCRL" title="SCRL6" width="10%" height="10%"/>
          <img src="./media/IAN_SCRL__07.JPG" alt="SCRL" title="SCRL7" width="10%" height="10%"/>
          <img src="./media/IAN_SCRL__08.JPG" alt="SCRL" title="SCRL8" width="10%" height="10%"/>

      </div>

  <h3><span style="color:sienna">Videos</span></h3>

  <p>This is a spec ad that I shot for Asics.</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/RjLBV2gDAVg?si=OQS8BLsSpTgjnIc3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <br />
      <br />
      <br />
      
  <audio src="media/maine_noah_kahan.mp3" preload controls></audio>











  <br />
  <br />
  <br />
  <br />




   <footer>
    <div class="menu-item">
       <a href="home.html">Home</a></div>
    <div class="menu-item">
       <a href="avail.html">Availabilities</a></div>
    <div class="menu-item">
       <a href="gallery.html">Gallery</a></div>
    <div class="menu-item dropdown">
       <a href="index.html">Guides</a>
       <div class="dropdown-content">
          <div class="dropdown-item">
             <a href="#">Shutter Speed</a></div>
          <div class="dropdown-item">
             <a href="#">Appeture</a></div>
          <div class="dropdown-item">
             <a href="#">Iso</a></div>
       </div>
    </div>
  </footer>


   </body>

</html>